orch-configs/profiles/enable-edgeinfra.yaml (before)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Includes Edge Infrastructure Manager and UI
# Use either this or enable-full

# This enables Edge Infrastructure Manager to support 100 edge nodes.

argo:
  enabled:
    infra-core: true
    infra-managers: true
    infra-external: true
    infra-onboarding: true
    web-ui-infra: true
    copy-keycloak-admin-to-infra: true
  infra-core:
    api:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    exporter:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    inventory:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    tenant-controller:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-managers:
    host-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    maintenance-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    telemetry-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    os-resource-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    networking-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-onboarding:
    onboarding-manager:
      enabled: true
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    dkam:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-external: {}

orch-configs/profiles/enable-edgeinfra.yaml (after)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Includes Edge Infrastructure Manager and UI
# Use either this or enable-full

# This enables Edge Infrastructure Manager to support 100 edge nodes.

argo:
  enabled:
    infra-core: true
    infra-managers: true
    infra-external: true
    infra-onboarding: true
    web-ui-infra: true
    copy-keycloak-admin-to-infra: true
  infra-core:
    api:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    exporter:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    inventory:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    tenant-controller:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-managers:
    host-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    maintenance-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    telemetry-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    os-resource-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    networking-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-onboarding:
    onboarding-manager:
      enabled: true
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    dkam:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    pxe-server:
      enabled: false
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-external: {}

orch-configs/profiles/enable-edgeinfra.yaml (diff)
@@ -107,4 +107,13 @@ argo:
         limits:
           memory: "64Gi"
           cpu: "64"
+    pxe-server:
+      enabled: false
+      resources:
+        requests:
+          memory: "16Mi"
+          cpu: "10m"
+        limits:
+          memory: "64Gi"
+          cpu: "64"
   infra-external: {}
