orch-configs/profiles/enable-edgeinfra-oxm.yaml (before)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Includes Edge Infrastructure Manager and UI

# This enables Edge Infrastructure Manager to support OXMs with provisioning of ENs only.
# It uses reduced resource profiles for EIM charts and disables charts that are not needed in the OXM case.

argo:
  enabled:
    infra-core: true
    infra-managers: true
    infra-external: false
    infra-onboarding: true
    web-ui-infra: true
    copy-keycloak-admin-to-infra: true
  infra-core:
    api:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    exporter:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    inventory:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    tenant-controller:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-managers:
    host-manager:
      enabled: false
    maintenance-manager:
      enabled: false
    telemetry-manager:
      enabled: false
    os-resource-manager:
      managerArgs:
        enabledProfiles:
          - microvisor-standalone
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    networking-manager:
      enabled: false
  infra-onboarding:

#    pxe-server:
#      enabled: true
#      resources:
#        requests:
#          memory: "16Mi"
#          cpu: "10m"
#        limits:
#          memory: "64Gi"
#          cpu: "64"
    onboarding-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    dkam:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"

orch-configs/profiles/enable-edgeinfra-oxm.yaml (after)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Includes Edge Infrastructure Manager and UI

# This enables Edge Infrastructure Manager to support OXMs with provisioning of ENs only.
# It uses reduced resource profiles for EIM charts and disables charts that are not needed in the OXM case.

argo:
  enabled:
    infra-core: true
    infra-managers: true
    infra-external: false
    infra-onboarding: true
    web-ui-infra: true
    copy-keycloak-admin-to-infra: true
  infra-core:
    api:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    exporter:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    inventory:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    tenant-controller:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-managers:
    os-resource-manager:
      managerArgs:
        enabledProfiles:
          - microvisor-standalone
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-onboarding:
#    pxe-server:
#      enabled: true
#      resources:
#        requests:
#          memory: "16Mi"
#          cpu: "10m"
#        limits:
#          memory: "64Gi"
#          cpu: "64"
    onboarding-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    dkam:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"

orch-configs/profiles/enable-edgeinfra-oxm.yaml (diff)
@@ -49,12 +49,6 @@ argo:
           memory: "64Gi"
           cpu: "64"
   infra-managers:
-    host-manager:
-      enabled: false
-    maintenance-manager:
-      enabled: false
-    telemetry-manager:
-      enabled: false
     os-resource-manager:
       managerArgs:
         enabledProfiles:
@@ -66,10 +60,7 @@ argo:
         limits:
           memory: "64Gi"
           cpu: "64"
-    networking-manager:
-      enabled: false
   infra-onboarding:
-
 #    pxe-server:
 #      enabled: true
 #      resources:
