orch-configs/profiles/enable-edgeinfra-10k.yaml (before)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Edge Infrastructure Manager config for enablement 10k edge nodes

argo:
  infra-core:
    inventory:
      resources:
        requests:
          memory: "512Mi"
          cpu: "2"
        limits:
          memory: "1024Mi"
          cpu: "4"
    api:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    exporter:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    tenant-controller:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    os-resource-manager:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
  infra-managers:
    host-manager:
      resources:
        requests:
          memory: "1Gi"
          cpu: "15"
        limits:
          memory: "2Gi"
          cpu: "16"
    maintenance-manager:
      resources:
        requests:
          memory: "512Mi"
          cpu: "1"
        limits:
          memory: "1024Mi"
          cpu: "2"
    telemetry-manager:
      resources:
        requests:
          memory: "1Gi"
          cpu: "4"
        limits:
          memory: "2Gi"
          cpu: "6"
    license-manager:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    networking-manager:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
  infra-onboarding:
    onboarding-manager:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    dkam:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
  infra-external: {}

orch-configs/profiles/enable-edgeinfra-10k.yaml (after)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Edge Infrastructure Manager config for enablement 10k edge nodes

argo:
  infra-core:
    inventory:
      resources:
        requests:
          memory: "512Mi"
          cpu: "2"
        limits:
          memory: "1024Mi"
          cpu: "4"
    api:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    exporter:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    tenant-controller:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    os-resource-manager:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
  infra-managers:
    host-manager:
      resources:
        requests:
          memory: "1Gi"
          cpu: "15"
        limits:
          memory: "2Gi"
          cpu: "16"
    maintenance-manager:
      resources:
        requests:
          memory: "512Mi"
          cpu: "1"
        limits:
          memory: "1024Mi"
          cpu: "2"
    telemetry-manager:
      resources:
        requests:
          memory: "1Gi"
          cpu: "4"
        limits:
          memory: "2Gi"
          cpu: "6"
    license-manager:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    networking-manager:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
  infra-onboarding:
    onboarding-manager:
      enabled: true
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    dkam:
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
    pxe-server:
      enabled: false
      resources:
        requests:
          memory: "256Mi"
          cpu: "500m"
        limits:
          memory: "512Mi"
          cpu: "1"
  infra-external: {}

orch-configs/profiles/enable-edgeinfra-10k.yaml (diff)
@@ -89,6 +89,7 @@ argo:
           cpu: "1"
   infra-onboarding:
     onboarding-manager:
+      enabled: true
       resources:
         requests:
           memory: "256Mi"
@@ -97,6 +98,15 @@ argo:
           memory: "512Mi"
           cpu: "1"
     dkam:
+      resources:
+        requests:
+          memory: "256Mi"
+          cpu: "500m"
+        limits:
+          memory: "512Mi"
+          cpu: "1"
+    pxe-server:
+      enabled: false
       resources:
         requests:
           memory: "256Mi"
