bootstrap/gitea.yaml (before)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

image:
  pullPolicy: IfNotPresent
  rootless: true
containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  seccompProfile:
    type: RuntimeDefault
  runAsNonRoot: true
postgresql-ha:
  enabled: false
postgresql:
  enabled: true
  primary:
    resourcesPreset: none
    resource: {}
    containerSecurityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
      seccompProfile:
        type: RuntimeDefault
  persistence:
    size: 1Gi
  containerSecurityContext:
    runAsUser: 1000
  podSecurityContext:
    enabled: true
    fsGroup: 1000
persistence:
  enabled: true
  size: 1Gi
ingress:
  enabled: false
redis:
  enabled: true
  master:
    resourcesPreset: none
    resources: {}
redis-cluster:
  enabled: false
extraContainerVolumeMounts:
  - name: secret-volume
    readOnly: true
    mountPath: /tmp/secret-volume
extraVolumes:
  - name: secret-volume
    secret:
      secretName: gitea-tls-certs
service:
  http:
    type: LoadBalancer
    port: 443
gitea:
  config:
    server:
      APP_DATA_PATH: /data
      DOMAIN: gitea.kind.internal
      HTTP_PORT: 3000
      PROTOCOL: https
      ROOT_URL: "https://gitea.kind.internal:3000"
      CERT_FILE: /tmp/secret-volume/tls.crt
      KEY_FILE: /tmp/secret-volume/tls.key
    repository:
      DEFAULT_PUSH_CREATE_PRIVATE: true
      ENABLE_PUSH_CREATE_USER: true
    service:
      DISABLE_REGISTRATION: true
resources: {}

bootstrap/gitea.yaml (after)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

image:
  pullPolicy: IfNotPresent
  rootless: true
containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  seccompProfile:
    type: RuntimeDefault
  runAsNonRoot: true
postgresql-ha:
  enabled: false
postgresql:
  enabled: true
  image:
    registry: docker.io
    repository: bitnamilegacy/postgresql
    tag: 16.3.0-debian-12-r23
  primary:
    resourcesPreset: none
    resource: {}
    containerSecurityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
      seccompProfile:
        type: RuntimeDefault
  persistence:
    size: 1Gi
  containerSecurityContext:
    runAsUser: 1000
  podSecurityContext:
    enabled: true
    fsGroup: 1000
persistence:
  enabled: true
  size: 1Gi
ingress:
  enabled: false
redis:
  enabled: true
  image:
    registry: docker.io
    repository: bitnamilegacy/redis
    tag: 7.2.5-debian-12-r4
  master:
    resourcesPreset: none
    resources: {}
redis-cluster:
  enabled: false
extraContainerVolumeMounts:
  - name: secret-volume
    readOnly: true
    mountPath: /tmp/secret-volume
extraVolumes:
  - name: secret-volume
    secret:
      secretName: gitea-tls-certs
service:
  http:
    type: LoadBalancer
    port: 443
gitea:
  config:
    server:
      APP_DATA_PATH: /data
      DOMAIN: gitea.kind.internal
      HTTP_PORT: 3000
      PROTOCOL: https
      ROOT_URL: "https://gitea.kind.internal:3000"
      CERT_FILE: /tmp/secret-volume/tls.crt
      KEY_FILE: /tmp/secret-volume/tls.key
    repository:
      DEFAULT_PUSH_CREATE_PRIVATE: true
      ENABLE_PUSH_CREATE_USER: true
    service:
      DISABLE_REGISTRATION: true
resources: {}

bootstrap/gitea.yaml (diff)
@@ -17,6 +17,10 @@ postgresql-ha:
   enabled: false
 postgresql:
   enabled: true
+  image:
+    registry: docker.io
+    repository: bitnamilegacy/postgresql
+    tag: 16.3.0-debian-12-r23
   primary:
     resourcesPreset: none
     resource: {}
@@ -41,6 +45,10 @@ ingress:
   enabled: false
 redis:
   enabled: true
+  image:
+    registry: docker.io
+    repository: bitnamilegacy/redis
+    tag: 7.2.5-debian-12-r4
   master:
     resourcesPreset: none
     resources: {}
