argocd/applications/configs/kyverno.yaml (before)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0


cleanupJobs:
  admissionReports:
    image:
      registry: docker.io
      repository: bitnami/kubectl
      tag: 1.28.5
  clusterAdmissionReports:
    image:
      registry:
      repository: bitnami/kubectl
      tag: 1.28.5
  clusterEphemeralReports:
    image:
      registry: docker.io
      repository: bitnami/kubectl
      tag: 1.28.5
  ephemeralReports:
    image:
      registry: docker.io
      repository: bitnami/kubectl
      tag: 1.28.5

# Deploy minimally viable HA config. See https://kyverno.io/docs/installation/methods/#high-availability
admissionController:
  replicas: 3
backgroundController:
  replicas: 2
cleanupController:
  replicas: 2
reportsController:
  replicas: 2

# FIXME This will become default value in the future Kyverno 1.12.0 release per https://github.com/kyverno/kyverno/pull/9948
# Revert this once we upgrade to Kyverno >= 1.12.0
config:
  webhooks:
    - namespaceSelector:
        matchExpressions:
          - key: kubernetes.io/metadata.name
            operator: NotIn
            values:
              - kube-system
crds:
  migration:
    # -- Enable CRDs migration using helm post upgrade hook
    # disabling CRD migration as a workaround to https://github.com/kyverno/kyverno/issues/10283
    enabled: false

argocd/applications/configs/kyverno.yaml (after)
# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0


cleanupJobs:
  admissionReports:
    image:
      registry: docker.io
      repository: bitnamilegacy/kubectl
      tag: 1.28.5
  clusterAdmissionReports:
    image:
      registry:
      repository: bitnamilegacy/kubectl
      tag: 1.28.5
  clusterEphemeralReports:
    image:
      registry: docker.io
      repository: bitnamilegacy/kubectl
      tag: 1.28.5
  ephemeralReports:
    image:
      registry: docker.io
      repository: bitnamilegacy/kubectl
      tag: 1.28.5

# Deploy minimally viable HA config. See https://kyverno.io/docs/installation/methods/#high-availability
admissionController:
  replicas: 3
backgroundController:
  replicas: 2
cleanupController:
  replicas: 2
reportsController:
  replicas: 2

# FIXME This will become default value in the future Kyverno 1.12.0 release per https://github.com/kyverno/kyverno/pull/9948
# Revert this once we upgrade to Kyverno >= 1.12.0
config:
  webhooks:
    - namespaceSelector:
        matchExpressions:
          - key: kubernetes.io/metadata.name
            operator: NotIn
            values:
              - kube-system
crds:
  migration:
    # -- Enable CRDs migration using helm post upgrade hook
    # disabling CRD migration as a workaround to https://github.com/kyverno/kyverno/issues/10283
    enabled: false

argocd/applications/configs/kyverno.yaml (diff)
@@ -7,22 +7,22 @@ cleanupJobs:
   admissionReports:
     image:
       registry: docker.io
-      repository: bitnami/kubectl
+      repository: bitnamilegacy/kubectl
       tag: 1.28.5
   clusterAdmissionReports:
     image:
       registry:
-      repository: bitnami/kubectl
+      repository: bitnamilegacy/kubectl
       tag: 1.28.5
   clusterEphemeralReports:
     image:
       registry: docker.io
-      repository: bitnami/kubectl
+      repository: bitnamilegacy/kubectl
       tag: 1.28.5
   ephemeralReports:
     image:
       registry: docker.io
-      repository: bitnami/kubectl
+      repository: bitnamilegacy/kubectl
       tag: 1.28.5
 
 # Deploy minimally viable HA config. See https://kyverno.io/docs/installation/methods/#high-availability
